# practicum-android-diploma

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/DI/: SearchModule.kt
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/conventers/: AreaMapper.kt  AreaSettingsConverter.kt  CountryConverter.kt  IndustryConverter.kt  IndustryMapper.kt  IndustrySettingsConverter.kt  PlainFilterConverter.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/di/: DbModule.kt  InteractorModule.kt  RepositoryModule.kt  SearchModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  AreaDTO.kt  AreaDto.kt  AreaNestedDto.kt  AreaRequest.kt  AreaResponse.kt  AreaSettingsDto.kt  ContactsDTO.kt  ContactsDto.kt  CountryDto.kt  EmployerDTO.kt  EmployerDto.kt  EmploymentDTO.kt  EmploymentDto.kt  ExperienceDTO.kt  ExperienceDto.kt  FilterDTO.kt  FilterSettingsDto.kt  IndustryResponse.kt  IndustrySettingsDto.kt  KeySkillDTO.kt  KeySkillDto.kt  LogoUrlDTO.kt  LogoUrlDto.kt  MetroDto.kt  PhonesDTO.kt  (+16 more)
app/src/main/java/ru/practicum/android/diploma/di/: DbModule.kt  FavouriteModule.kt  FilterModule.kt  RepositoryModule.kt  SearchModule.kt  ViewModelModule.kt  favouriteModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: FavouriteFragment.kt  FiltersSettingsFragment.kt  PlaceholdersSearch.kt  SearchFragment.kt  SelectCountryFragment.kt  SelectIndustryFragment.kt  SelectRegionFragment.kt  SelectWorkplaceFragment.kt  SimilarVacanciesFragment.kt  TeamFragment.kt  VacancyFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  Resource.kt  ThemeSwitcher.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: arrow_forward.xml  bottomnav_main_menu_color.xml  cancelsearch_icon.xml  checkbox.xml  close_icon.xml  filter_off.xml  ic_back_arrow_2.xml  ic_close.xml  ic_close_blk.xml  ic_company_logo.xml  ic_favorites_unchecked.xml  ic_filter_off.xml  ic_forward.xml  ic_search.xml  ic_sharing.xml  salary_exp_rounded.xml  search_background.xml  select_btn_background.xml  shape_on_search_screen.xml
app/src/main/res/layout/: activity_root.xml  fragment_favourite.xml  fragment_filters_settings.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_industry.xml  fragment_select_region.xml  fragment_select_workplace.xml  fragment_similar_vacancies.xml  fragment_team.xml  fragment_vacancy.xml  item_country.xml  item_industry.xml  layout_search_vacancy.xml  placeholder_item_blank.xml  placeholder_item_no_internet.xml  placeholder_item_no_region.xml  placeholder_item_no_region_list.xml  placeholder_item_no_vacancy.xml  placeholder_item_progress_bottom.xml  placeholder_item_progress_center.xml  placeholder_item_server_error.xml  progressbar_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+120 files in other folders)
