<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filtersSettingsFragment"
            app:destination="@id/filtersSettingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.presentation.vacancy.VacancyFragment"
        android:label="VacancyFragment"
        tools:layout="@layout/fragment_vacancy">
    </fragment>


    <fragment
        android:id="@+id/filtersSettingsFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.FiltersSettingsFragment"
        android:label="fragment_settings_filters"
        tools:layout="@layout/fragment_filters_settings">
        <action
            android:id="@+id/action_settingsFiltersFragment_to_selectWorkplaceFragment"
            app:destination="@id/selectWorkplaceFragment" />
        <action
            android:id="@+id/action_settingsFiltersFragment_to_selectIndustryFragment"
            app:destination="@id/selectIndustryFragment" />
        <action
            android:id="@+id/action_settingsFiltersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.SelectCountryFragment"
        android:label="fragment_select_country"
        tools:layout="@layout/fragment_select_country">
        <action
            android:id="@+id/action_selectCountryFragment_to_selectWorkplaceFragment"
            app:destination="@id/selectWorkplaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectRegionFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.SelectRegionFragment"
        android:label="fragment_select_region"
        tools:layout="@layout/fragment_select_region">
        <action
            android:id="@+id/action_selectRegionFragment_to_selectWorkplaceFragment"
            app:destination="@id/selectWorkplaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectWorkplaceFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.SelectWorkplaceFragment"
        android:label="fragment_select_workplace"
        tools:layout="@layout/fragment_select_workplace">
        <action
            android:id="@+id/action_selectWorkplaceFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
        <action
            android:id="@+id/action_selectWorkplaceFragment_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment" />
        <action
            android:id="@+id/action_selectWorkplaceFragment_to_settingsFiltersFragment"
            app:destination="@id/filtersSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectIndustryFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.SelectIndustryFragment"
        android:label="SelectIndustryFragment"
        tools:layout="@layout/fragment_select_industry">
        <action
            android:id="@+id/action_selectIndustryFragment_to_settingsFiltersFragment"
            app:destination="@id/filtersSettingsFragment" />
    </fragment>

</navigation>
