<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.practicum.android.diploma.presentation.filters.SelectIndustryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/size_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/size_16" />

    <ImageView
        android:id="@+id/select_industry_back_arrow_imageview"
        style="@style/HeaderBackArrowStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_industry_header_textview"
        style="@style/SelectHeaderStyle"
        android:text="@string/industry_header"
        app:layout_constraintStart_toEndOf="@+id/select_industry_back_arrow_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginVertical="@dimen/size_16"
        android:background="@drawable/shape_on_search_screen"
        android:imeOptions="actionDone"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxStrokeColor="@color/edittextlayot_box"
        app:endIconDrawable="@drawable/ic_search"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_industry_back_arrow_imageview">

        <EditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/size_16"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/enter_industry"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/blackDayWhiteNight"
            android:textColorHint="?attr/colorGreyWhite"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter_industry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_8"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/filterSettingsApply"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_industry" />

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="@dimen/size_0"
        android:layout_height="@dimen/size_0"
        android:contentDescription="@string/server_error"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="223dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_error_favorite" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_error"
        tools:text="@string/no_such_industry" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@id/filterSettingsApply"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_60"
        android:layout_marginBottom="@dimen/size_24"
        android:background="@drawable/select_btn_background"
        android:gravity="center"
        android:text="@string/select"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border" />

</androidx.constraintlayout.widget.ConstraintLayout>
