<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/vacancy_imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/size_4"
        app:srcCompat="@drawable/placeholder_vacancy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp"
        app:cornerRadius="12dp"
        app:strokeColor="@color/yp_lightGray" />

    <TextView
        android:id="@+id/vacancy_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/blackDayWhiteNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vacancy_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Разработчик на С++ в команду внутренних сервисов, Москва" />

    <TextView
        android:id="@+id/employer_textView"
        style="@style/VacancyItemTVStyle"
        app:layout_constraintEnd_toEndOf="@+id/vacancy_textView"
        app:layout_constraintStart_toStartOf="@+id/vacancy_textView"
        app:layout_constraintTop_toBottomOf="@+id/vacancy_textView"
        tools:text="Авто.ру" />

    <TextView
        android:id="@+id/salary_textView"
        style="@style/VacancyItemTVStyle"
        app:layout_constraintEnd_toEndOf="@+id/vacancy_textView"
        app:layout_constraintStart_toStartOf="@+id/employer_textView"
        app:layout_constraintTop_toBottomOf="@+id/employer_textView"
        tools:text="от 40 000 до 80 000 ₽" />
</androidx.constraintlayout.widget.ConstraintLayout>
